{
    "cSpell.words": [
        "abarbeitbaren",
        "aktionsabhängige",
        "aktionsspezfisch",
        "aktionsspezifische",
        "aktionsspezifischen",
        "Anladehäfen",
        "Bedatungsaktionen",
        "berichtsrelevant",
        "Clusterbildung",
        "Codierungs",
        "Dimensionsreduktion",
        "Direktläuferquote",
        "entsperrbereit",
        "Entsperrungsstatus",
        "Fahrzeugabhängige",
        "fahrzeugunabhängig",
        "geclustert",
        "gehasht",
        "geschäftsbereichsübergreifend",
        "Gruppierungsvariable",
        "Gruppierungsvariablen",
        "Hashfunktion",
        "Komponententests",
        "kontravalent",
        "Logistikkette",
        "Logistikprozess",
        "Maßnahmenplanung",
        "Nacharbeitsaktionen",
        "Nacharbeitsmaßnahmen",
        "Nacharbeitsorte",
        "Nacharbeitsstandort",
        "Nacharbeitsstelle",
        "Nacharbeitstool",
        "Nacharbeitsvorgänge",
        "nutzerübergreifende",
        "nutzerübergreifenden",
        "pseudonymisierte",
        "Pseudonymisierung",
        "Replikationsstrategie",
        "revisionssicheren",
        "Scheinkorrelationenen",
        "skriptbasierte",
        "Sollvorgaben",
        "Sondierfunktionen",
        "sperrrelevante",
        "sperrungs",
        "Sperrungsebene",
        "standortspezifischen",
        "Toolkits",
        "ungelabelte",
        "ungelabelten",
        "Urliste",
        "Validierungsabfragen",
        "Verbesserungsprozess",
        "Verbesserungsprozesses",
        "Verladeflächen",
        "Verladehäfen",
        "Verladeort"
    ]
}